<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes familiares!</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   
   <link rel="stylesheet" href="estilo.css">
</head>
<body style=" background-color: coral;" >
    <div class="container">
        <h1 style="text-align: center; color: rgb(245, 71, 71);font-family: 'Times New Roman', Times, serif;">Los mejores destinos turisticos para ti y toda tu familia</h1>
        <h3 style="text-align: center; color: rgb(248, 56, 56);font-family: 'Times New Roman', Times, serif;">Diversion para todos</h3>
        <p style="text-align: center; color: rgb(138, 134, 134);font-family: 'Times New Roman', Times, serif;">Haz zoom en el mapa y encuentra los mejores destinos para ti y tu familia  </p>
        <div id='map'></div>
       
    
</body>
<script src="mapa.js"></script>

</html>